Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /Users/andrehchs/Documents/WGPS/Gerbers/WGPS Featherwing.dri

 Date              : 10/4/17 8:36 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    17
 T02   0.0400inch     4
 T03   0.1000inch     4

Total number of drills: 25

Plotfiles:

 /Users/andrehchs/Documents/WGPS/Gerbers/WGPS Featherwing.drd
