Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/andrehchs/Documents/WGPS/Gerbers/WGPS Featherwing.gpi

 Date              : 10/4/17 8:35 PM
 Plotfile          : /Users/andrehchs/Documents/WGPS/Gerbers/WGPS Featherwing.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1080inch               4
 D11      rectangle 0.1580inch x 0.0440inch    28
 D12      round     0.0780inch               1
 D13      round     0.0740inch               3
 D14      round     0.0378inch              17

